<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="25" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.uniquindio.edu.co.poo.proyecto_final_p2.ViewController.RepartidorController">

    <Button fx:id="btnGestionarRepartidores"
            text="Gestionar Repartidores"
            prefWidth="250"
            style="-fx-font-size: 18px;"
            onAction="#gestionarRepartidores"/>

    <Button fx:id="btnCambiarEstado"
            text="Cambiar Estado Repartidor"
            prefWidth="250"
            style="-fx-font-size: 18px;"
            onAction="#cambiarEstadoRepartidor"/>

    <!-- ⭐ Botón Consultar Envíos -->
    <Button fx:id="btnConsultarEnvios"
            text="Consultar Envíos"
            prefWidth="250"
            style="-fx-font-size: 18px;"
            onAction="#irAConsultarEnvios"/>

    <!-- 🔴 BOTÓN CERRAR SESIÓN -->
    <Button fx:id="btnCerrarSesion"
            text="Cerrar Sesión"
            prefWidth="250"
            style="-fx-font-size: 18px; -fx-background-color: #d9534f; -fx-text-fill: white;"
            onAction="#cerrarSesion"/>

</VBox>
